# mulesoft-cicd

./: pom.xml
.github/workflows/: build.yml
src/main/mule/: sample.xml
