<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
        <app.runtime>4.6.3</app.runtime>
        <workers>1</workers>
        <region>us-east-1</region>
        <objectStoreV2>true</objectStoreV2>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                 <deployments>
                    <cloudHubDeployment>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                        <applicationName>${app.name}</applicationName>
                        <environment>${anypoint.environment}</environment>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                        <workers>${workers}</workers>
                        <region>${region}</region>
                        <objectStoreV2>${objectStoreV2}</objectStoreV2>
                        <overwrite>true</overwrite>
                    </cloudHubDeployment>
                   </deployments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
     <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.5.22</version>
      <classifier>mule-plugin</classifier>
     </dependency>

     <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.4</version>
      <classifier>mule-plugin</classifier>
     </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
